# spring-active-mq

./: pom.xml
src/main/java/com/jk/active/queues/: AppConsumer.java  AppProducer.java
src/main/java/com/jk/active/topic/: AppConsumer.java  AppProducer.java
src/main/java/com/jk/jms/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/java/com/jk/jms/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/resources/: common.xml  consumer.xml  producer.xml
